# detox.mate-be

./: .gitignore  build.gradle  docker-compose-local.yml  settings.gradle  skills-lock.json
.agents/skills/classical-testing/: SKILL.md
.agents/skills/classical-testing/agents/: openai.yaml
.agents/skills/classical-testing/references/: testing-rules.md
.agents/skills/code-reviewer/: SKILL.md
.agents/skills/controller-api-docs/: SKILL.md
.agents/skills/create-pr/: SKILL.md
.agents/skills/prd-exec/: SKILL.md
.agents/skills/review-request/: SKILL.md
.agents/skills/spec-to-mock-controller-docs/: SKILL.md
.agents/skills/spec-to-mock-controller-docs/agents/: openai.yaml
.agents/skills/spec-to-mock-controller-docs/references/: repo-pattern.md  spec-contract.md
.claude/skills/: 121-java-object-oriented-design
.claude/skills/code-reviewer/: SKILL.md
.claude/skills/controller-api-docs/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.github/workflows/: workflow-dev.yml  workflow-prod.yml
db/manual/: 2026-05-28-provider-revoke.sql
docs/domain/: group-domain-model.md  group-member-profile-api-draft.md
docs/product/: README.md  screen-time-ocr-error-report-fe-guide.md
docs/specs/: screen-time-ocr-error-report-spec.md
src/docs/: s3-storage-setup.md
src/docs/asciidoc/: index.adoc
src/main/java/com/detoxmate/: DetoxmateApplication.java
src/main/java/com/detoxmate/activityrecord/controller/: ActivityRecordController.java  UserUsageGoalTimeController.java
src/main/java/com/detoxmate/activityrecord/domain/: ActivityRecord.java  ActivityRecordDetail.java  UsageGoalType.java  UserUsageGoalTime.java
src/main/java/com/detoxmate/activityrecord/dto/: ActivityRecordAchievementCheckRequest.java  ActivityRecordAchievementCheckResponse.java  ActivityRecordCreateRequest.java  ActivityRecordCreateResponse.java  ActivityRecordDetailRequest.java  ActivityRecordDetailResult.java  CurrentUsageGoalTimeResponse.java  CurrentUsageGoalTimesResponse.java  UsageGoalTimeResponse.java  UsageGoalTypeCode.java  UserUsageGoalTimeRequest.java  UserUsageGoalTimesSetRequest.java  UserUsageGoalTimesSetResponse.java
src/main/java/com/detoxmate/activityrecord/repository/: ActivityRecordDetailRepository.java  ActivityRecordRepository.java  UsageGoalTypeRepository.java  UserUsageGoalTimeRepository.java
src/main/java/com/detoxmate/activityrecord/service/: ActivityRecordService.java  LatestGoalTimes.java  MockActivityRecordService.java  UserUsageGoalTimeService.java
src/main/java/com/detoxmate/activityrecordchallengestatus/domain/: ActivityRecordChallengeStatus.java
src/main/java/com/detoxmate/activityrecordchallengestatus/repository/: ActivityRecordChallengeStatusRepository.java
src/main/java/com/detoxmate/activityrecordchallengestatus/service/: ActivityRecordChallengeStatusService.java
src/main/java/com/detoxmate/admin/config/: AdminConfig.java  AdminProperties.java
src/main/java/com/detoxmate/admin/service/: AdminAuthorizationService.java
src/main/java/com/detoxmate/auth/: CurrentUser.java  CurrentUserResolver.java  JwtTokenProvider.java  RefreshTokenProvider.java
src/main/java/com/detoxmate/auth/domain/: RefreshTokenSession.java
src/main/java/com/detoxmate/auth/dto/: AppleSocialLoginRequest.java  AuthLoginResponse.java  DevTestLoginRequest.java  KakaoSocialLoginRequest.java  KakaoSocialLoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/detoxmate/auth/repository/: RefreshTokenSessionRepository.java
src/main/java/com/detoxmate/auth/service/: RefreshTokenSessionService.java
src/main/java/com/detoxmate/challengerecord/domain/: ChallengeRecord.java  ChallengeRecordCertificationResult.java  ChallengeRecordStatus.java
src/main/java/com/detoxmate/challengerecord/repository/: ChallengeRecordRepository.java
src/main/java/com/detoxmate/challengerecord/service/: ChallengeRecordService.java
src/main/java/com/detoxmate/challengerecordstatuscount/domain/: ChallengeRecordStatusCount.java
src/main/java/com/detoxmate/challengerecordstatuscount/repository/: ChallengeRecordStatusCountRepository.java
src/main/java/com/detoxmate/challengerecordstatuscount/service/: ChallengeRecordStatusCountService.java
src/main/java/com/detoxmate/comment/controller/: CommentController.java
src/main/java/com/detoxmate/comment/domain/: Comment.java  CommentStatus.java
src/main/java/com/detoxmate/comment/repository/: CommentRepository.java
src/main/java/com/detoxmate/comment/service/: CommentService.java
src/main/java/com/detoxmate/common/: AccessTokenExtractor.java  MemberActivityOrder.java
src/main/java/com/detoxmate/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/detoxmate/config/: AsyncConfig.java  DevCorsConfig.java  FirebaseConfig.java  SchedulingConfig.java  TimeConfig.java  WebMvcConfig.java
src/main/java/com/detoxmate/discord/: DiscordWebhookClient.java  DiscordWebhookMessage.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/dev-fixtures/activity-calendar-rich/: delete.sql  seed.sql
src/main/resources/firebase/: service-account.exapmle.json
src/test/java/com/detoxmate/: DetoxmateApplicationTests.java
src/test/java/com/detoxmate/auth/: JwtTokenProviderTest.java  RefreshTokenProviderTest.java
src/test/java/com/detoxmate/config/: DevCorsConfigTest.java  FirebaseConfigTest.java
src/test/java/com/detoxmate/dev/: ActivityCalendarEndToEndHttpApiTest.java  ActivityCalendarRichFixtureApiTest.java  ActivityCalendarSqlFixtureApiTest.java
src/test/java/com/detoxmate/discord/: DiscordWebhookClientTest.java
src/test/java/com/detoxmate/group/: GroupMemberProfileEndToEndHttpApiTest.java
src/test/java/com/detoxmate/screentimeocr/: ScreenTimeOcrErrorReportEndToEndHttpApiTest.java
src/test/java/com/detoxmate/user/: UserProfileEndToEndHttpApiTest.java  UserWithdrawalEndToEndHttpApiTest.java
src/test/resources/: application-test.yml
(+363 files in other folders)
